<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<com.teachinginformationmanagementsystem.util.TitleLayout
   	    android:id="@+id/titlelayout_kctz"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</com.teachinginformationmanagementsystem.util.TitleLayout>
 
	<TextView 
	    android:id="@+id/tv_nullmessage"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="暂时还没有通知~"/>
    
    <ListView 
    	    android:id="@+id/list_message"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">
    	</ListView>
</LinearLayout>
