<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   	<com.teachinginformationmanagementsystem.util.TitleLayout
   	    android:id="@+id/titlelayout_mf03"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</com.teachinginformationmanagementsystem.util.TitleLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里应该是消息列表"/>
</LinearLayout>
